<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="aRg-MM-SkS">
            <objects>
                <tableViewController id="zfD-v5-xXC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NSs-kw-YcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="puD-ch-K56">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puD-ch-K56" id="6wB-hD-sPE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-JK-N2A">
                                            <rect key="frame" x="11" y="11" width="392" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wan-a0-kFf">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-Pd-yCj">
                                                    <rect key="frame" x="199" y="0.0" width="193" height="41.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7zc-JK-N2A" firstAttribute="top" secondItem="6wB-hD-sPE" secondAttribute="top" constant="11" id="5ug-ac-cpC"/>
                                        <constraint firstAttribute="trailing" secondItem="7zc-JK-N2A" secondAttribute="trailing" constant="11" id="HQB-le-c9k"/>
                                        <constraint firstAttribute="bottom" secondItem="7zc-JK-N2A" secondAttribute="bottom" constant="11" id="Nsu-9R-fKy"/>
                                        <constraint firstItem="7zc-JK-N2A" firstAttribute="leading" secondItem="6wB-hD-sPE" secondAttribute="leading" constant="11" id="ptS-ux-oH9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XWz-bu-61g" kind="show" id="XLa-xM-XJa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfD-v5-xXC" id="SYg-hR-bqu"/>
                            <outlet property="delegate" destination="zfD-v5-xXC" id="I0V-za-SGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZKe-Gj-4Dd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oz1-aj-BYs">
                            <connections>
                                <segue destination="XWz-bu-61g" kind="showDetail" id="JxN-nd-cxa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gk-tU-2iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-80.357142857142847"/>
        </scene>
        <!--Title-->
        <scene sceneID="7bF-XY-IUR">
            <objects>
                <tableViewController id="XWz-bu-61g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vYV-bv-YtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="WW3-oK-9y5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="VAl-jC-3S9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAl-jC-3S9" id="elh-hM-by7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-UX-QHd">
                                                    <rect key="frame" x="11" y="11" width="392" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PEq-UX-QHd" firstAttribute="leading" secondItem="elh-hM-by7" secondAttribute="leading" constant="11" id="7HO-Lc-kfe"/>
                                                <constraint firstItem="PEq-UX-QHd" firstAttribute="top" secondItem="elh-hM-by7" secondAttribute="top" constant="11" id="So7-Iv-Wyw"/>
                                                <constraint firstAttribute="bottom" secondItem="PEq-UX-QHd" secondAttribute="bottom" constant="11" id="fiF-Mq-Pyf"/>
                                                <constraint firstAttribute="trailing" secondItem="PEq-UX-QHd" secondAttribute="trailing" constant="11" id="oDq-dc-qem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="KFy-yh-jHc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="o1e-N4-p3l">
                                        <rect key="frame" x="0.0" y="116" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1e-N4-p3l" id="98S-dC-hgV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-qU-4X7">
                                                    <rect key="frame" x="11" y="10.5" width="392" height="38.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ufI-qU-4X7" firstAttribute="bottom" secondItem="98S-dC-hgV" secondAttribute="bottomMargin" id="1Uw-T9-Tkk"/>
                                                <constraint firstItem="ufI-qU-4X7" firstAttribute="centerY" secondItem="98S-dC-hgV" secondAttribute="centerY" id="8aY-Tm-R8w"/>
                                                <constraint firstItem="ufI-qU-4X7" firstAttribute="centerX" secondItem="98S-dC-hgV" secondAttribute="centerX" id="Vbn-xv-1nw"/>
                                                <constraint firstItem="ufI-qU-4X7" firstAttribute="leading" secondItem="98S-dC-hgV" secondAttribute="leadingMargin" constant="-9" id="tT8-Y3-aIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="fZr-ra-lD4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="HmU-x6-cuk">
                                        <rect key="frame" x="0.0" y="204" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmU-x6-cuk" id="Ctn-5N-M4c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rX5-jO-Dzb">
                                                    <rect key="frame" x="24" y="15" width="366" height="270"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rX5-jO-Dzb" firstAttribute="leading" secondItem="Ctn-5N-M4c" secondAttribute="leadingMargin" constant="4" id="2ew-sX-MEc"/>
                                                <constraint firstItem="rX5-jO-Dzb" firstAttribute="top" secondItem="Ctn-5N-M4c" secondAttribute="topMargin" constant="4" id="Fbg-5h-HMa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rX5-jO-Dzb" secondAttribute="bottom" constant="4" id="NFN-OV-J0d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rX5-jO-Dzb" secondAttribute="trailing" constant="4" id="eMF-cu-mIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XWz-bu-61g" id="WJ6-d6-F7Y"/>
                            <outlet property="delegate" destination="XWz-bu-61g" id="NA1-fu-CD8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="X89-tO-6ZK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ed4-0S-h4m"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="r32-Wc-bkR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I90-hc-kef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="AKH-2z-MkB"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="0w2-qA-BS3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="582757830.97936201">
                        <!--2019-06-20 21:10:30 +0000-->
                    </date>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUO-ve-UPv">
            <objects>
                <navigationController id="dLk-VE-G0v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHx-bk-Xmc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zfD-v5-xXC" kind="relationship" relationship="rootViewController" id="9kn-BO-sig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsA-33-jqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XLa-xM-XJa"/>
    </inferredMetricsTieBreakers>
</document>
